# ?????????
spring.application.name=my-application

# ???????
server.port=8081

# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/androidservice?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#mybatis
mybatis.mapper-locations= classpath:/mybitis/mapper/*.xml
logging.level.org.apache.ibatis=DEBUG



mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-wait=60000


# ??
logging.level.root=INFO

#
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
