# Android_Seervice

./: README.md
service/service/: pom.xml
service/service/src/main/java/com/sun/service/: ServiceApplication.java  ServletInitializer.java
service/service/src/main/java/com/sun/service/controller/: HomeController.java
service/service/src/main/java/com/sun/service/filter/: CorsFilter.java
service/service/src/main/java/com/sun/service/mapper/: UserMapper.java
service/service/src/main/java/com/sun/service/pojo/: User.java
service/service/src/main/resources/: application.properties
service/service/src/main/resources/mybitis/mapper/: UserMapper.xml
service/service/src/test/java/com/sun/service/: ServiceApplicationTests.java
vue-manage-system/: package-lock.json  package.json
